<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DotApp</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/dot/assets/css/0.styles.52ac65e3.css" as="style"><link rel="preload" href="/dot/assets/js/app.a9273b4b.js" as="script"><link rel="preload" href="/dot/assets/js/2.ca638d25.js" as="script"><link rel="preload" href="/dot/assets/js/8.84ef3803.js" as="script"><link rel="prefetch" href="/dot/assets/js/3.957cc2dd.js"><link rel="prefetch" href="/dot/assets/js/4.09fd2c39.js"><link rel="prefetch" href="/dot/assets/js/5.fc791712.js"><link rel="prefetch" href="/dot/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/dot/assets/js/7.e9642dd2.js">
    <link rel="stylesheet" href="/dot/assets/css/0.styles.52ac65e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dot/" class="home-link router-link-active"><img src="/dot/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/dot/" aria-current="page" class="sidebar-link">Homepage</a></li><li><section class="sidebar-group depth-0"><a href="/dot/classes/DotApp" class="sidebar-heading clickable open active"><span>Classes</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/dot/classes/DotApp.html" aria-current="page" class="active sidebar-link">DotApp</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dotapp"><a href="#dotapp" class="header-anchor">#</a> DotApp</h1> <p>This is the main class to create your app mand mange all your components.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">constructor</span> <span class="token punctuation">(</span>store <span class="token operator">:</span> DotStore <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> router <span class="token operator">:</span> DotRouter <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token operator">:</span> DotApp
</code></pre></div><p>The constructor reiceve 2 optionals parameters. One is the store (an instance of the <code>DotStore</code>) class witch is a utility class created to handle your application global state, you can also create your own state system. The other is a router (an instance of the <code>DotRouter</code>) used to manage your applications first level components (also called from now on routes or views) these are simply <code>DotComponent</code> instaces but with some additional class apis and properties. If no store is provided an empty one will be created for you and will be accessible from the <code>app.$store</code> property, if no router is provided one will be created for you and inside the router a basic empty <em>index</em> view will be initiated and the router will be accessible within the <code>app.$router</code> property.</p> <h3 id="example"><a href="#example" class="header-anchor">#</a> Example</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DotRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DotApp</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> router<span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span>$router<span class="token punctuation">;</span> <span class="token comment">// This will be the same reference as your router from the first line</span>
app<span class="token punctuation">.</span>$store<span class="token punctuation">;</span> <span class="token comment">// This will be an empty store</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dot/" class="prev router-link-active">
        Homepage
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/dot/assets/js/app.a9273b4b.js" defer></script><script src="/dot/assets/js/2.ca638d25.js" defer></script><script src="/dot/assets/js/8.84ef3803.js" defer></script>
  </body>
</html>
